# employee_management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/employeescrud/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/employeescrud/employeelisttest/data/: EmployeeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeescrud/adapters/: BindingAdapters.kt  EmployeeAdapter.kt
app/src/main/java/com/example/employeescrud/data/: EmployeeDao.kt  EmployeeDatabase.kt  EmployeeRepository.kt
app/src/main/java/com/example/employeescrud/data/models/: Employee.kt  EmployeeRegistration.kt  Login.kt  SearchModel.kt
app/src/main/java/com/example/employeescrud/employeelisttest/data/: EmployeeDao.kt  EmployeeDatabase.kt  EmployeeRepository.kt
app/src/main/java/com/example/employeescrud/employeelisttest/data/models/: Employee.kt  EmployeeRegistration.kt  Login.kt  SearchModel.kt
app/src/main/java/com/example/employeescrud/network/: EmployeeApi.kt  EmployeeRepository.kt
app/src/main/java/com/example/employeescrud/network/models/: DeleteEmp.kt  Employee.kt  Employee1.kt
app/src/main/java/com/example/employeescrud/network/retrofitsingleton/: MainApplication.kt  Modules.kt  RetrofitClient.kt
app/src/main/java/com/example/employeescrud/ui/: MainActivity.kt  SampleViewModel.kt  SearchViewMODEL.kt
app/src/main/java/com/example/employeescrud/ui/addeditemployee/: AddEditEmpViewModel.kt  AddEditEmployeeFragment.kt
app/src/main/java/com/example/employeescrud/ui/employee/: EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/com/example/employeescrud/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/employeescrud/ui/searchemployee/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/employeescrud/utils/: EmployeeViewModelFactory.kt  EnumUtils.kt  Exhaustive.kt
app/src/main/res/color/: input_text_no_underline.xml
app/src/main/res/drawable/: button_backgound_radius.xml  button_backgound_radius_white.xml  delete_flaticon.xml  edit_flaticon.xml  edit_text_border.xml  facebook.xml  google.xml  ic_search.xml  round_edt_text.xml  twitter.xml
app/src/main/res/layout/: employee_item.xml  fragment_addedit_employee.xml  fragment_employee.xml  fragment_login.xml  fragment_search.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employeescrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
