// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.navigationVersion = "2.3.1"
    ext.kotlin_version = '1.3.61'
    ext.navigationVersion = "1.0.0-alpha08"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'

        //FOR NAV ARGS
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}